dtmc

module unknown_MC
	s: [0..12] init 12;

	[] s=0 -> 0.5:(s'=1) + 0.5:(s'=5);
	[] s=1 -> 0.6:(s'=2) + 0.4:(s'=3);
	[] s=2 -> 0.6:(s'=2) + 0.4:(s'=3);
	[] s=3 -> 0.5:(s'=4) + 0.5:(s'=7);
	[] s=4 -> 1.0:(s'=11);
	[] s=5 -> 0.7:(s'=6) + 0.3:(s'=9);
	[] s=6 -> 0.7:(s'=6) + 0.3:(s'=9);
	[] s=7 -> 0.7:(s'=6) + 0.3:(s'=9);
	[] s=8 -> 0.5:(s'=4) + 0.5:(s'=7);
	[] s=9 -> 0.5:(s'=8) + 0.5:(s'=10);
	[] s=10 -> 1.0:(s'=11);
	[] s=11 -> 1.0:(s'=11);
	[] s=12 -> 1.0:(s'=0);
endmodule

label "B" = s=0 ;
label "T" = s=1 | s=6 ;
label "S" = s=2 | s=4 ;
label "X" = s=3 | s=7 ;
label "P" = s=5 | s=8 ;
label "V" = s=9 | s=10 ;
label "E" = s=11 ;
