{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 426,
      "versionNonce": 702104623,
      "isDeleted": false,
      "id": "MAfKCOZ-IRAdk0KNpes6g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 124,
      "seed": 269474818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5hAc2kh0OHJXQLtsbA4Y",
          "type": "arrow"
        },
        {
          "id": "JgxruAM9SOzU05D8N2Bng",
          "type": "arrow"
        },
        {
          "id": "dkNyMUo4RwQZbMVdJnKnn",
          "type": "arrow"
        },
        {
          "id": "gmdc0RQe813Zp-0dnpTI-",
          "type": "arrow"
        },
        {
          "id": "tgcqPdENz_yEIQGfWU4x_",
          "type": "arrow"
        },
        {
          "id": "A1opewNsUI2rPOLhpZkVC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "xBhJ7qRVoyHt_kZ484DTy"
        }
      ],
      "updated": 1654185438448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 631170639,
      "isDeleted": false,
      "id": "35s2al07S0lsmEXvk9KHa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 124,
      "height": 124,
      "seed": 1013280222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5hAc2kh0OHJXQLtsbA4Y",
          "type": "arrow"
        },
        {
          "id": "A1opewNsUI2rPOLhpZkVC",
          "type": "arrow"
        },
        {
          "id": "JxWDsNUqh0f5cf-mQguKq",
          "type": "arrow"
        },
        {
          "id": "TnAoLucFXh80r0xRuxJoN",
          "type": "arrow"
        },
        {
          "id": "Q8LDedLa4PJj06XMumeyl",
          "type": "arrow"
        },
        {
          "id": "DGeaPaoui9Se6CWzchtMP",
          "type": "arrow"
        },
        {
          "id": "qJwurIoaEasj0YAHoAA_1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "rL0jiigDsC933LhPQtuoN"
        },
        {
          "id": "QHXD-fVFJvadRY-YMaL_t",
          "type": "arrow"
        }
      ],
      "updated": 1654185438448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 663,
      "versionNonce": 2024490095,
      "isDeleted": false,
      "id": "EKyNGxHwfQY4_hRssbG1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 603,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 124,
      "height": 124,
      "seed": 578812226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "csz_kugd6lOKPwG1FZP4D",
          "type": "arrow"
        },
        {
          "id": "I0hE1NJS3NDpakFZ1sdlM",
          "type": "arrow"
        },
        {
          "id": "U2V5DfcygldgX1tpXGE9e",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jdNrNV_ffRxlAvajmyHdg"
        }
      ],
      "updated": 1654185438448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 615,
      "versionNonce": 46587535,
      "isDeleted": false,
      "id": "l0F8FyIqAWglvtg0qKwLd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 124,
      "height": 124,
      "seed": 767727902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JxWDsNUqh0f5cf-mQguKq",
          "type": "arrow"
        },
        {
          "id": "Q8LDedLa4PJj06XMumeyl",
          "type": "arrow"
        },
        {
          "id": "pueaHvz095-xgGdlEnvwr",
          "type": "arrow"
        },
        {
          "id": "f7cUVXBdXK0LIfv-ys3Yt",
          "type": "arrow"
        },
        {
          "id": "csz_kugd6lOKPwG1FZP4D",
          "type": "arrow"
        },
        {
          "id": "I0hE1NJS3NDpakFZ1sdlM",
          "type": "arrow"
        }
      ],
      "updated": 1654185438448,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 598,
      "versionNonce": 1820449199,
      "isDeleted": false,
      "id": "nmmTx98z25dlBz6FVTBkB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090,
      "y": 361,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 124,
      "height": 124,
      "seed": 1094784706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TnAoLucFXh80r0xRuxJoN",
          "type": "arrow"
        },
        {
          "id": "f7cUVXBdXK0LIfv-ys3Yt",
          "type": "arrow"
        },
        {
          "id": "qJwurIoaEasj0YAHoAA_1",
          "type": "arrow"
        },
        {
          "id": "bzQA10Z9UB6UFUN04Temk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v9kEs7cP0rlGvNvHXLsU7"
        },
        {
          "id": "Abhh_64o6PlxmRzXJMUif",
          "type": "arrow"
        }
      ],
      "updated": 1654185443761,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 469616335,
      "isDeleted": false,
      "id": "B5hAc2kh0OHJXQLtsbA4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.1036094291738,
      "y": 222.94260519108164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156.06330289806624,
      "height": 4.314142574842236,
      "seed": 127581890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185438448,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": -0.31975884528997883,
        "gap": 12.330343736592532
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": 0.024325212770525996,
        "gap": 18.91971329657565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.06330289806624,
          4.314142574842236
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 94922575,
      "isDeleted": false,
      "id": "A6IDXcRk1jcutLlXJwq4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 578253214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654185438448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1"
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1760943855,
      "isDeleted": false,
      "id": "JgxruAM9SOzU05D8N2Bng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4275256827474,
      "y": 233.12870480623837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.58731623099948,
      "height": 0.26299636264542414,
      "seed": 345424066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185458644,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jLSb4IMTHOuJwinbYsh-T",
        "focus": 0.056006342859265354,
        "gap": 7.427525682747387
      },
      "endBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": 0.13546248778364048,
        "gap": 11.437047870948604
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.58731623099948,
          -0.26299636264542414
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 823069569,
      "isDeleted": false,
      "id": "jLSb4IMTHOuJwinbYsh-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1738276034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JgxruAM9SOzU05D8N2Bng",
          "type": "arrow"
        }
      ],
      "updated": 1654185458644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1"
    },
    {
      "id": "tgcqPdENz_yEIQGfWU4x_",
      "type": "arrow",
      "x": 484.00141716933297,
      "y": 209.77927104424634,
      "width": 49.99858283066704,
      "height": 76.22072895575363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1354995105,
      "version": 390,
      "versionNonce": 911406575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          -24.28002553280595,
          -23.77927104424637
        ],
        [
          -58,
          -71.03612299681362
        ],
        [
          -28.931056493798234,
          -100
        ],
        [
          -8.00141716933296,
          -42.07224599362724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": -0.15799214488101262,
        "gap": 13.196380735341528
      },
      "endBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": 0.024549754537006148,
        "gap": 13.643902596309772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oRODvems2-EMFMuYt8vtu",
      "type": "text",
      "x": 414,
      "y": 89,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1661676513,
      "version": 117,
      "versionNonce": 1156768897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.9"
    },
    {
      "id": "A1opewNsUI2rPOLhpZkVC",
      "type": "arrow",
      "x": 741.0104175227987,
      "y": 242.40570032746325,
      "width": 155.78990302185366,
      "height": 4.047220197116474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1804271489,
      "version": 272,
      "versionNonce": 1669095439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.78990302185366,
          4.047220197116474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.15081448984500465,
        "gap": 17.808797384013282
      },
      "endBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": 0.11900942005853966,
        "gap": 12.420555729128836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JxWDsNUqh0f5cf-mQguKq",
      "type": "arrow",
      "x": 828,
      "y": 310,
      "width": 0,
      "height": 272,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2108668801,
      "version": 52,
      "versionNonce": 1761913953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.12903225806451613,
        "gap": 17.40403012442126
      },
      "endBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": 0,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TnAoLucFXh80r0xRuxJoN",
      "type": "arrow",
      "x": 892.2244756651866,
      "y": 248.5677293606454,
      "width": 195.71873268980983,
      "height": 119.75387047851785,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450477071,
      "version": 273,
      "versionNonce": 406029871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.71873268980983,
          119.75387047851785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.36225178986013556,
        "gap": 12.330343736592532
      },
      "endBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": 0.2130306397250889,
        "gap": 22.21995013059555
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 477,
      "versionNonce": 1532131393,
      "isDeleted": false,
      "id": "pueaHvz095-xgGdlEnvwr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.731482554404675,
      "x": 830.7206830518605,
      "y": 808.1103644778768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99858283066704,
      "height": 76.22072895575363,
      "seed": 1936655727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": -0.10302333606445034,
        "gap": 10.894993639559303
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.71997446719405,
          -47.256851952567246
        ],
        [
          -4.6510309609922835,
          -76.22072895575363
        ],
        [
          16.27860836347299,
          -18.29297494938087
        ]
      ]
    },
    {
      "id": "NATaAIqOs6i2LaPTm_tHr",
      "type": "text",
      "x": 810,
      "y": 57,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2124452353,
      "version": 33,
      "versionNonce": 325118031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.9"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 2109458465,
      "isDeleted": false,
      "id": "Hh2walS0Zh2BBTqMtM_vW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 255.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1320939521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.05",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.05"
    },
    {
      "id": "iILinAu4bnBtyYLJ8AZQX",
      "type": "text",
      "x": 838,
      "y": 367,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064830607,
      "version": 124,
      "versionNonce": 584910447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.04",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.04"
    },
    {
      "id": "Adry_QbvKgC7p_Z1Mrz-4",
      "type": "text",
      "x": 990,
      "y": 275,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 420846465,
      "version": 61,
      "versionNonce": 1244666881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.01"
    },
    {
      "id": "Q8LDedLa4PJj06XMumeyl",
      "type": "arrow",
      "x": 806,
      "y": 584,
      "width": 0,
      "height": 278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713868385,
      "version": 55,
      "versionNonce": 1164992655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": -0.3548387096774194,
        "gap": 18.081208782085703
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": 0.22580645161290322,
        "gap": 14.295478240849896
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f7cUVXBdXK0LIfv-ys3Yt",
      "type": "arrow",
      "x": 890.2031280227955,
      "y": 610.2085552068095,
      "width": 204.20947464227743,
      "height": 136.80328099677052,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1467820815,
      "version": 268,
      "versionNonce": 1353642977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.20947464227743,
          -136.80328099677052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": -0.12692097377511657,
        "gap": 18.305666051655415
      },
      "endBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": -0.15847591200649916,
        "gap": 14.531039454589937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csz_kugd6lOKPwG1FZP4D",
      "type": "arrow",
      "x": 755.4808057302596,
      "y": 653.9313040475881,
      "width": 173.5673991704773,
      "height": 0.5287640388992259,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 293891599,
      "version": 236,
      "versionNonce": 215185071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.5673991704773,
          -0.5287640388992259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": 0.11974373625413769,
        "gap": 10.862884927787483
      },
      "endBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.19088329366151388,
        "gap": 16.771822373231913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sS8QCJTQb0rwr769Rzk10",
      "type": "text",
      "x": 804,
      "y": 815,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926874689,
      "version": 13,
      "versionNonce": 1967640513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.8"
    },
    {
      "id": "kCjjR4-SxW-2qq7afRHsp",
      "type": "text",
      "x": 752,
      "y": 459,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1787453825,
      "version": 20,
      "versionNonce": 1068419279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.05",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.05"
    },
    {
      "id": "-84FSECld6AbU-6CpM5U_",
      "type": "text",
      "x": 976,
      "y": 557,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 690440193,
      "version": 39,
      "versionNonce": 1847209889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.01",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.01"
    },
    {
      "id": "guHzGR3wh6dMDJGtCcU9b",
      "type": "text",
      "x": 638,
      "y": 627,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 806860047,
      "version": 80,
      "versionNonce": 1000003311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.14",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.14"
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 22385537,
      "isDeleted": false,
      "id": "U2V5DfcygldgX1tpXGE9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6239709410466556,
      "x": 513.4137748977785,
      "y": 593.7262636427702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.47764698166526,
      "height": 74.25778499355565,
      "seed": 763352321,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.21412362724926876,
        "gap": 13.01357630005721
      },
      "endBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.18011789508941298,
        "gap": 17.970746500169057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.37827006394667,
          -45.29390799036926
        ],
        [
          -4.309326557744907,
          -74.25778499355565
        ],
        [
          16.099376917718587,
          -19.087965811947697
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 387981583,
      "isDeleted": false,
      "id": "DGeaPaoui9Se6CWzchtMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.464486594252401,
      "x": 826.4803842533241,
      "y": 154.93708552333112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99858283066704,
      "height": 76.22072895575363,
      "seed": 579496655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.0023486979806327446,
        "gap": 14.925451010333212
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.71997446719405,
          -47.256851952567246
        ],
        [
          -4.6510309609922835,
          -76.22072895575363
        ],
        [
          16.27860836347299,
          -18.29297494938087
        ]
      ]
    },
    {
      "id": "0HbHs2A6XyNkGmDd7eh78",
      "type": "text",
      "x": 480,
      "y": 481,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307897761,
      "version": 134,
      "versionNonce": 54098785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.95",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.95"
    },
    {
      "id": "I0hE1NJS3NDpakFZ1sdlM",
      "type": "arrow",
      "x": 587.2477057932847,
      "y": 679.0214026574838,
      "width": 169.24662653873838,
      "height": 0.8069261029420431,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1728676271,
      "version": 258,
      "versionNonce": 62334767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.24662653873838,
          0.8069261029420431
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": 0.216593625071796,
        "gap": 22.420259726730208
      },
      "endBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": -0.30917793950806116,
        "gap": 11.94299474969781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9Wr6gr2Uv0632o-1veKc_",
      "type": "text",
      "x": 626,
      "y": 691,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 120220673,
      "version": 145,
      "versionNonce": 336947009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.05",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.05"
    },
    {
      "id": "qJwurIoaEasj0YAHoAA_1",
      "type": "arrow",
      "x": 1081.7845409976658,
      "y": 387.8604308920626,
      "width": 200.2520215085899,
      "height": 116.47789697792462,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 297973665,
      "version": 278,
      "versionNonce": 1875405135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.2520215085899,
          -116.47789697792462
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": -0.08053932769972488,
        "gap": 16.517513969814388
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": 0.06401843996644799,
        "gap": 11.600271738628791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PvVuR-2oUqxyA8mWFPCW9",
      "type": "text",
      "x": 970,
      "y": 339,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1167374305,
      "version": 62,
      "versionNonce": 508090145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.1"
    },
    {
      "type": "arrow",
      "version": 972,
      "versionNonce": 1756129135,
      "isDeleted": false,
      "id": "bzQA10Z9UB6UFUN04Temk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.0879437583587155,
      "x": 1266.480384253324,
      "y": 448.93708552333123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.99858283066704,
      "height": 76.22072895575363,
      "seed": 1542069519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": -0.2644942126978214,
        "gap": 8.610071868077434
      },
      "endBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": -0.2062223529867432,
        "gap": 12.491266164379326
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -33.71997446719405,
          -47.256851952567246
        ],
        [
          -4.6510309609922835,
          -76.22072895575363
        ],
        [
          16.27860836347299,
          -18.29297494938087
        ]
      ]
    },
    {
      "id": "fOY21II0eNCZSRT8T_xz3",
      "type": "text",
      "x": 1304,
      "y": 399,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1695779439,
      "version": 88,
      "versionNonce": 339954433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "0.9",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.9"
    },
    {
      "id": "xBhJ7qRVoyHt_kZ484DTy",
      "type": "text",
      "x": 454,
      "y": 216,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191997985,
      "version": 33,
      "versionNonce": 1854161633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "μ : 3.0\nσ : 5.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "MAfKCOZ-IRAdk0KNpes6g",
      "originalText": "μ : 3.0\nσ : 5.0"
    },
    {
      "id": "rL0jiigDsC933LhPQtuoN",
      "type": "text",
      "x": 763,
      "y": 206,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375079777,
      "version": 23,
      "versionNonce": 1560188847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "μ : 0.5\nσ : 1.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "35s2al07S0lsmEXvk9KHa",
      "originalText": "μ : 0.5\nσ : 1.5"
    },
    {
      "id": "v9kEs7cP0rlGvNvHXLsU7",
      "type": "text",
      "x": 1095,
      "y": 398,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178343855,
      "version": 13,
      "versionNonce": 1771781825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "μ : 2.0\nσ : 4.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "nmmTx98z25dlBz6FVTBkB",
      "originalText": "μ : 2.0\nσ : 4.0"
    },
    {
      "id": "I3bae5hCyDMXmLYnJxIn3",
      "type": "text",
      "x": 792,
      "y": 634,
      "width": 68,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1209671233,
      "version": 26,
      "versionNonce": 2144192975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "μ : 0.2\nσ : 0.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "μ : 0.2\nσ : 0.7"
    },
    {
      "id": "jdNrNV_ffRxlAvajmyHdg",
      "type": "text",
      "x": 447,
      "y": 640,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580702351,
      "version": 19,
      "versionNonce": 69713569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654185438449,
      "link": null,
      "locked": false,
      "text": "μ : 0.0\nσ : 0.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EKyNGxHwfQY4_hRssbG1g",
      "originalText": "μ : 0.0\nσ : 0.3"
    },
    {
      "type": "arrow",
      "version": 726,
      "versionNonce": 36812783,
      "isDeleted": false,
      "id": "QHXD-fVFJvadRY-YMaL_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4952625148692658,
      "x": 876.9259005371267,
      "y": 163.0357026037226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.968339053689874,
      "height": 2.0463971920873405,
      "seed": 1947165505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185438450,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "M4r5fe3aTaUGKHlBqlLqO",
        "focus": 0.2143348268858028,
        "gap": 6.84762276926449
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.07962846732982833,
        "gap": 17.054331764924868
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.968339053689874,
          2.0463971920873405
        ]
      ]
    },
    {
      "id": "M4r5fe3aTaUGKHlBqlLqO",
      "type": "text",
      "x": 940,
      "y": 122,
      "width": 31,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1656781409,
      "version": 219,
      "versionNonce": 2019892417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QHXD-fVFJvadRY-YMaL_t",
          "type": "arrow"
        }
      ],
      "updated": 1654185443761,
      "link": null,
      "locked": false,
      "text": "0.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.7"
    },
    {
      "type": "arrow",
      "version": 773,
      "versionNonce": 925486799,
      "isDeleted": false,
      "id": "Abhh_64o6PlxmRzXJMUif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 2.4952625148692658,
      "x": 1143.6466888766265,
      "y": 340.5125941324346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.4066739574464,
      "height": 48.91555348548434,
      "seed": 934893121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654185451589,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y_spOyNrc3fzQPNqMq2Jr",
        "focus": -0.08704803930136058,
        "gap": 6.859644522270401
      },
      "endBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": 0.15287958456168316,
        "gap": 13.752504822232837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          38.4066739574464,
          -48.91555348548434
        ]
      ]
    },
    {
      "id": "Y_spOyNrc3fzQPNqMq2Jr",
      "type": "text",
      "x": 1146,
      "y": 254,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692630753,
      "version": 17,
      "versionNonce": 70945185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Abhh_64o6PlxmRzXJMUif",
          "type": "arrow"
        }
      ],
      "updated": 1654185451589,
      "link": null,
      "locked": false,
      "text": "0.2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}