{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 538697514,
      "isDeleted": false,
      "id": "MAfKCOZ-IRAdk0KNpes6g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 124,
      "seed": 269474818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5hAc2kh0OHJXQLtsbA4Y",
          "type": "arrow"
        },
        {
          "id": "soEiZsEnOKtVSNCpV406n",
          "type": "arrow"
        },
        {
          "id": "sfDIS1BG6vaFyu9PffOdS",
          "type": "arrow"
        },
        {
          "id": "JgxruAM9SOzU05D8N2Bng",
          "type": "arrow"
        }
      ],
      "updated": 1654858099120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1452398710,
      "isDeleted": false,
      "id": "Y7ubSffMPts6FOEF8FcQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 683408990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x: 0.4\ny: 0.6",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: 0.4\ny: 0.6"
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1735688310,
      "isDeleted": false,
      "id": "35s2al07S0lsmEXvk9KHa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 171,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 124,
      "seed": 1013280222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5hAc2kh0OHJXQLtsbA4Y",
          "type": "arrow"
        },
        {
          "id": "UQvw-dHuuL3gDulOID9PJ",
          "type": "arrow"
        },
        {
          "id": "BcvQC0Lz_Cw3cqDSI_iWo",
          "type": "arrow"
        }
      ],
      "updated": 1654858099120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1525373366,
      "isDeleted": false,
      "id": "kMYzmvp4bdTQFP7vm9N1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 50,
      "seed": 962029314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a: 0.8\nb: 0.2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a: 0.8\nb: 0.2"
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 1483368938,
      "isDeleted": false,
      "id": "EKyNGxHwfQY4_hRssbG1g",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 124,
      "seed": 578812226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UQvw-dHuuL3gDulOID9PJ",
          "type": "arrow"
        },
        {
          "id": "BcvQC0Lz_Cw3cqDSI_iWo",
          "type": "arrow"
        },
        {
          "id": "cVWRXJRRwHINaVE9OaX6N",
          "type": "arrow"
        },
        {
          "id": "uFwB9WrQ7tyW82A0PncGF",
          "type": "arrow"
        },
        {
          "id": "sfDIS1BG6vaFyu9PffOdS",
          "type": "arrow"
        }
      ],
      "updated": 1654858099120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 154730934,
      "isDeleted": false,
      "id": "c9ZXJtiNAXS56Owkyz34V",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1082700766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858099120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x: 0.5\ny: 0.5",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: 0.5\ny: 0.5"
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 68787370,
      "isDeleted": false,
      "id": "l0F8FyIqAWglvtg0qKwLd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 124,
      "seed": 767727902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "soEiZsEnOKtVSNCpV406n",
          "type": "arrow"
        },
        {
          "id": "0wYukTcSG4WJigsSYL3NM",
          "type": "arrow"
        },
        {
          "id": "cVWRXJRRwHINaVE9OaX6N",
          "type": "arrow"
        }
      ],
      "updated": 1654858099120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1499259958,
      "isDeleted": false,
      "id": "EaE0DysTALHE4OyB5ShBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 2015727554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a: 0.1\nb: 0.9",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a: 0.1\nb: 0.9"
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 425417462,
      "isDeleted": false,
      "id": "nmmTx98z25dlBz6FVTBkB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 124,
      "height": 124,
      "seed": 1094784706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0wYukTcSG4WJigsSYL3NM",
          "type": "arrow"
        },
        {
          "id": "uFwB9WrQ7tyW82A0PncGF",
          "type": "arrow"
        }
      ],
      "updated": 1654858099120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 803138934,
      "isDeleted": false,
      "id": "s_5MXYX_PJepCwgi47xLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1074933342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y: 1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y: 1.0"
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 837473910,
      "isDeleted": false,
      "id": "B5hAc2kh0OHJXQLtsbA4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.6958876663082,
      "y": 392.7999620012075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.22990115440894,
      "height": 107.88857301507278,
      "seed": 127581890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858094600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": -0.31975884528997883,
        "gap": 12.330343736592532
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": 0.024325212770525996,
        "gap": 18.91971329657565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.22990115440894,
          -107.88857301507278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1529627690,
      "isDeleted": false,
      "id": "soEiZsEnOKtVSNCpV406n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.231689051177,
      "y": 502.71380316160815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.84559435907772,
      "height": 110.19668792820147,
      "seed": 2029681282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858094600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": -0.08258503034242633,
        "gap": 14.059187479225685
      },
      "endBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": -0.04799130092538092,
        "gap": 14.576758876306599
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          117.84559435907772,
          110.19668792820147
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 510957494,
      "isDeleted": false,
      "id": "UQvw-dHuuL3gDulOID9PJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.784600350039,
      "y": 224.76393594093543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.3593369141986,
      "height": 5.5181978466841315,
      "seed": 97381634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858094600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.0967741935483871,
        "gap": 12.242844773082346
      },
      "endBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.06451612903225806,
        "gap": 18.099937578003157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.3593369141986,
          -5.5181978466841315
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2116431594,
      "isDeleted": false,
      "id": "0wYukTcSG4WJigsSYL3NM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.9921497161724,
      "y": 665.2788553080102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.87909328444448,
      "height": 1.2120997668789641,
      "seed": 411749854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858094601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": 0.03225806451612903,
        "gap": 14.026311234992846
      },
      "endBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": -0.3225806451612903,
        "gap": 18.523288556789595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.87909328444448,
          1.2120997668789641
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1857302774,
      "isDeleted": false,
      "id": "BcvQC0Lz_Cw3cqDSI_iWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1102.631810809461,
      "y": 188.47395088507452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.87863045975848,
      "height": 4.569581879952267,
      "seed": 1911806722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858094600,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": 0.4107619573317222,
        "gap": 9.693793315739676
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.6219758785904852,
        "gap": 14.941536246685367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216.87863045975848,
          4.569581879952267
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1746190762,
      "isDeleted": false,
      "id": "cVWRXJRRwHINaVE9OaX6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.644054832724,
      "y": 274.75737938891757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.4531218372274,
      "height": 330.42757889099346,
      "seed": 349956638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858094601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.043812031841409665,
        "gap": 12.886580907396223
      },
      "endBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": 0.1765180413320563,
        "gap": 18.622577482985506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.4531218372274,
          330.42757889099346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 839630122,
      "isDeleted": false,
      "id": "uFwB9WrQ7tyW82A0PncGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1235046851390962,
      "height": 277.9824523762604,
      "seed": 2054546946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": 0.04130781939938951,
        "gap": 16.02563681252464
      },
      "endBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.02320664011201658,
        "gap": 16.02563681252464
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1235046851390962,
          -277.9824523762604
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 616205226,
      "isDeleted": false,
      "id": "sfDIS1BG6vaFyu9PffOdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.8847255637324,
      "y": 258.84925058768414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 427.8964571693107,
      "height": 182.07637240434963,
      "seed": 1736385922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858094599,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.30477480635299653,
        "gap": 13.604232685743192
      },
      "endBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": 0.3530961796028972,
        "gap": 28.09439494219383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -427.8964571693107,
          182.07637240434963
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 481200106,
      "isDeleted": false,
      "id": "A6IDXcRk1jcutLlXJwq4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 578253214,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 827179958,
      "isDeleted": false,
      "id": "So6qG2JEi8av2WZZjLp5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 554.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 931734302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 640285354,
      "isDeleted": false,
      "id": "0ZI0SV-42ImAfR2RiLACh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1613411522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0"
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 629660918,
      "isDeleted": false,
      "id": "Cc19_IVdiaDH36oHO6jHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 259339038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1026102634,
      "isDeleted": false,
      "id": "NaZ7j4YAmD7t7ErMJmdOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 674.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1577541598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1437388342,
      "isDeleted": false,
      "id": "uXVbfA0VtpAPN-dzoT0T1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1388563522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1123473450,
      "isDeleted": false,
      "id": "P086cAuKSpwxJlxP9j7jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 670308098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8"
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 1611059382,
      "isDeleted": false,
      "id": "JgxruAM9SOzU05D8N2Bng",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9716784423991,
      "y": 322.8461159490049,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2244935575114368,
      "height": 62.1248393950882,
      "seed": 345424066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654858143260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jLSb4IMTHOuJwinbYsh-T",
        "focus": 0.16242347989485353,
        "gap": 9.846115949004911
      },
      "endBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": -0.042461143352523344,
        "gap": 8.040250150407466
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2244935575114368,
          62.1248393950882
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 622083498,
      "isDeleted": false,
      "id": "jLSb4IMTHOuJwinbYsh-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 1738276034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JgxruAM9SOzU05D8N2Bng",
          "type": "arrow"
        }
      ],
      "updated": 1654858143260,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 950745270,
      "isDeleted": false,
      "id": "ZfzUuPOkSBIqhWwddKt3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 822192386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654858084734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}