{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MAfKCOZ-IRAdk0KNpes6g",
      "type": "ellipse",
      "x": 531,
      "y": 391,
      "width": 124,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 269474818,
      "version": 314,
      "versionNonce": 465169858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B5hAc2kh0OHJXQLtsbA4Y",
          "type": "arrow"
        },
        {
          "id": "soEiZsEnOKtVSNCpV406n",
          "type": "arrow"
        },
        {
          "id": "sfDIS1BG6vaFyu9PffOdS",
          "type": "arrow"
        },
        {
          "id": "JgxruAM9SOzU05D8N2Bng",
          "type": "arrow"
        }
      ],
      "updated": 1654180594721,
      "link": null,
      "locked": false
    },
    {
      "id": "Y7ubSffMPts6FOEF8FcQp",
      "type": "text",
      "x": 559,
      "y": 424,
      "width": 58,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 683408990,
      "version": 197,
      "versionNonce": 895968414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180412853,
      "link": null,
      "locked": false,
      "text": "x: 0.4\ny: 0.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "x: 0.4\ny: 0.6"
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1118125122,
      "isDeleted": false,
      "id": "35s2al07S0lsmEXvk9KHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 124,
      "seed": 1013280222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B5hAc2kh0OHJXQLtsbA4Y",
          "type": "arrow"
        },
        {
          "id": "UQvw-dHuuL3gDulOID9PJ",
          "type": "arrow"
        },
        {
          "id": "BcvQC0Lz_Cw3cqDSI_iWo",
          "type": "arrow"
        }
      ],
      "updated": 1654180412853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 311238878,
      "isDeleted": false,
      "id": "kMYzmvp4bdTQFP7vm9N1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 50,
      "seed": 962029314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180412853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a: 0.8\nb: 0.2",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a: 0.8\nb: 0.2"
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 486187038,
      "isDeleted": false,
      "id": "EKyNGxHwfQY4_hRssbG1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 124,
      "seed": 578812226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UQvw-dHuuL3gDulOID9PJ",
          "type": "arrow"
        },
        {
          "id": "BcvQC0Lz_Cw3cqDSI_iWo",
          "type": "arrow"
        },
        {
          "id": "cVWRXJRRwHINaVE9OaX6N",
          "type": "arrow"
        },
        {
          "id": "uFwB9WrQ7tyW82A0PncGF",
          "type": "arrow"
        },
        {
          "id": "sfDIS1BG6vaFyu9PffOdS",
          "type": "arrow"
        }
      ],
      "updated": 1654180483333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 841373150,
      "isDeleted": false,
      "id": "c9ZXJtiNAXS56Owkyz34V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 50,
      "seed": 1082700766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180417170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "x: 0.5\ny: 0.5",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x: 0.5\ny: 0.5"
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 1848311362,
      "isDeleted": false,
      "id": "l0F8FyIqAWglvtg0qKwLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766,
      "y": 599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 124,
      "seed": 767727902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "soEiZsEnOKtVSNCpV406n",
          "type": "arrow"
        },
        {
          "id": "0wYukTcSG4WJigsSYL3NM",
          "type": "arrow"
        },
        {
          "id": "cVWRXJRRwHINaVE9OaX6N",
          "type": "arrow"
        }
      ],
      "updated": 1654180424526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 868548958,
      "isDeleted": false,
      "id": "EaE0DysTALHE4OyB5ShBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 50,
      "seed": 2015727554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180412853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a: 0.1\nb: 0.9",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a: 0.1\nb: 0.9"
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 1161610462,
      "isDeleted": false,
      "id": "nmmTx98z25dlBz6FVTBkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 124,
      "seed": 1094784706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0wYukTcSG4WJigsSYL3NM",
          "type": "arrow"
        },
        {
          "id": "uFwB9WrQ7tyW82A0PncGF",
          "type": "arrow"
        }
      ],
      "updated": 1654180429018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1419322782,
      "isDeleted": false,
      "id": "s_5MXYX_PJepCwgi47xLi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148,
      "y": 632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1074933342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180412853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "y: 1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y: 1.0"
    },
    {
      "id": "B5hAc2kh0OHJXQLtsbA4Y",
      "type": "arrow",
      "x": 634,
      "y": 391,
      "width": 124,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127581890,
      "version": 43,
      "versionNonce": 521736962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180465556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": -0.31975884528997883,
        "gap": 12.330343736592532
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": 0.024325212770525996,
        "gap": 18.91971329657565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "soEiZsEnOKtVSNCpV406n",
      "type": "arrow",
      "x": 652,
      "y": 501,
      "width": 118,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029681282,
      "version": 43,
      "versionNonce": 1003311874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180412853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": -0.08258503034242633,
        "gap": 14.059187479225685
      },
      "endBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": -0.04799130092538092,
        "gap": 14.576758876306599
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UQvw-dHuuL3gDulOID9PJ",
      "type": "arrow",
      "x": 893.8445997936847,
      "y": 223.32047649195994,
      "width": 192.26981211939847,
      "height": 4.464469660727673,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 97381634,
      "version": 331,
      "versionNonce": 64798658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180417170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.26981211939847,
          -4.464469660727673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.0967741935483871,
        "gap": 12.242844773082346
      },
      "endBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.06451612903225806,
        "gap": 18.099937578003157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0wYukTcSG4WJigsSYL3NM",
      "type": "arrow",
      "x": 903.9855661355891,
      "y": 663.4887223738302,
      "width": 185.75523626443396,
      "height": 2.4717098735574154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 411749854,
      "version": 89,
      "versionNonce": 846176962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180412853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.75523626443396,
          2.4717098735574154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": 0.03225806451612903,
        "gap": 14.026311234992846
      },
      "endBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": -0.3225806451612903,
        "gap": 18.523288556789595
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BcvQC0Lz_Cw3cqDSI_iWo",
      "type": "arrow",
      "x": 1098.6261820187974,
      "y": 188.4894175786094,
      "width": 212.598408972122,
      "height": 3.0095294417961895,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1911806722,
      "version": 69,
      "versionNonce": 517814082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180417170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.598408972122,
          3.0095294417961895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": 0.4107619573317222,
        "gap": 9.693793315739676
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.6219758785904852,
        "gap": 14.941536246685367
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cVWRXJRRwHINaVE9OaX6N",
      "type": "arrow",
      "x": 1124,
      "y": 275,
      "width": 240,
      "height": 328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 349956638,
      "version": 68,
      "versionNonce": 967475870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180424526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.043812031841409665,
        "gap": 12.886580907396223
      },
      "endBinding": {
        "elementId": "l0F8FyIqAWglvtg0qKwLd",
        "focus": 0.1765180413320563,
        "gap": 18.622577482985506
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uFwB9WrQ7tyW82A0PncGF",
      "type": "arrow",
      "x": 1170,
      "y": 569,
      "width": 2,
      "height": 278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2054546946,
      "version": 48,
      "versionNonce": 1300561922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180429018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nmmTx98z25dlBz6FVTBkB",
        "focus": 0.04130781939938951,
        "gap": 16.02563681252464
      },
      "endBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.02320664011201658,
        "gap": 16.02563681252464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sfDIS1BG6vaFyu9PffOdS",
      "type": "arrow",
      "x": 1106,
      "y": 259,
      "width": 424,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1736385922,
      "version": 38,
      "versionNonce": 1033205954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180483333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -424,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKyNGxHwfQY4_hRssbG1g",
        "focus": -0.30477480635299653,
        "gap": 13.604232685743192
      },
      "endBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": 0.3530961796028972,
        "gap": 28.09439494219383
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A6IDXcRk1jcutLlXJwq4n",
      "type": "text",
      "x": 666,
      "y": 310,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578253214,
      "version": 11,
      "versionNonce": 669431298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180522823,
      "link": null,
      "locked": false,
      "text": "0.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0.5"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 939697410,
      "isDeleted": false,
      "id": "So6qG2JEi8av2WZZjLp5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.5,
      "y": 554.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 931734302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180525256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1349828318,
      "isDeleted": false,
      "id": "0ZI0SV-42ImAfR2RiLACh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.5,
      "y": 224.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1613411522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180538194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 768070814,
      "isDeleted": false,
      "id": "Cc19_IVdiaDH36oHO6jHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 259339038,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180572675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 506294238,
      "isDeleted": false,
      "id": "NaZ7j4YAmD7t7ErMJmdOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 674.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1577541598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180559376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 95796702,
      "isDeleted": false,
      "id": "uXVbfA0VtpAPN-dzoT0T1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1388563522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180577533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1195616158,
      "isDeleted": false,
      "id": "P086cAuKSpwxJlxP9j7jV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 670308098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1654180582438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.8"
    },
    {
      "id": "JgxruAM9SOzU05D8N2Bng",
      "type": "arrow",
      "x": 442,
      "y": 447,
      "width": 78,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 345424066,
      "version": 26,
      "versionNonce": 88918878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180606116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLSb4IMTHOuJwinbYsh-T",
        "focus": -0.043646944713870026,
        "gap": 8
      },
      "endBinding": {
        "elementId": "MAfKCOZ-IRAdk0KNpes6g",
        "focus": 0.15917018234083966,
        "gap": 11.437047870948632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jLSb4IMTHOuJwinbYsh-T",
      "type": "text",
      "x": 378,
      "y": 436,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738276034,
      "version": 25,
      "versionNonce": 1530831234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JgxruAM9SOzU05D8N2Bng",
          "type": "arrow"
        }
      ],
      "updated": 1654180606116,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start"
    },
    {
      "id": "ZfzUuPOkSBIqhWwddKt3q",
      "type": "text",
      "x": 1182,
      "y": 436,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 822192386,
      "version": 10,
      "versionNonce": 1533349214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654180615036,
      "link": null,
      "locked": false,
      "text": "1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1.0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}