{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1063680641,
      "isDeleted": false,
      "id": "35s2al07S0lsmEXvk9KHa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364,
      "y": 411,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.00000000000001,
      "height": 78.00000000000001,
      "seed": 1013280222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B0xTFsRnuRBYwNp4KqQDi",
          "type": "arrow"
        },
        {
          "id": "fkqmhWelOPQizb6mxTYIG",
          "type": "arrow"
        }
      ],
      "updated": 1654875556036,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 583,
      "versionNonce": 706680161,
      "isDeleted": false,
      "id": "Cn7FV2R3UOj-gIj0YagRC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 412,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.00000000000001,
      "height": 78.00000000000001,
      "seed": 598459855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B0xTFsRnuRBYwNp4KqQDi",
          "type": "arrow"
        },
        {
          "id": "Dm_Q1xklq42q1alKKVEnV",
          "type": "arrow"
        },
        {
          "id": "BH0Blj7enTnPCbun3prjl",
          "type": "arrow"
        }
      ],
      "updated": 1654875551395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 552,
      "versionNonce": 1527786799,
      "isDeleted": false,
      "id": "WA8l1kacVLFUkjBS_FVTa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 208,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.00000000000001,
      "height": 78.00000000000001,
      "seed": 1696244961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Dm_Q1xklq42q1alKKVEnV",
          "type": "arrow"
        },
        {
          "id": "Mr7KnG-HjDmc2I1fecZdA",
          "type": "arrow"
        },
        {
          "id": "8xTDbL8SjhJBScozZaxaW",
          "type": "arrow"
        }
      ],
      "updated": 1654875551395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 1060618561,
      "isDeleted": false,
      "id": "wUGh1tHQLf442iWKHNvtt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 202,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.00000000000001,
      "height": 78.00000000000001,
      "seed": 785959887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mr7KnG-HjDmc2I1fecZdA",
          "type": "arrow"
        },
        {
          "id": "ZtsKoTd9NBXXX0mN0pzAF",
          "type": "arrow"
        },
        {
          "id": "Vz7GlTbRqmdLZNqY6uuNf",
          "type": "arrow"
        },
        {
          "id": "8F2-ZYyMPvMYN-p85N-km",
          "type": "arrow"
        }
      ],
      "updated": 1654875551395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1108389711,
      "isDeleted": false,
      "id": "sVJJsvs2rkpcd1XXZlFhR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.00000000000001,
      "height": 78.00000000000001,
      "seed": 99241007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BH0Blj7enTnPCbun3prjl",
          "type": "arrow"
        },
        {
          "id": "o6-NV5Y-q2huJeJ_KNsu5",
          "type": "arrow"
        },
        {
          "id": "ZtsKoTd9NBXXX0mN0pzAF",
          "type": "arrow"
        },
        {
          "id": "77LgXnRvHnHpCi1upbd5T",
          "type": "arrow"
        }
      ],
      "updated": 1654875551395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 562,
      "versionNonce": 672133409,
      "isDeleted": false,
      "id": "iFBZQWWz4R5ut3xwWMkzM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.00000000000001,
      "height": 78.00000000000001,
      "seed": 1093676847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "o6-NV5Y-q2huJeJ_KNsu5",
          "type": "arrow"
        },
        {
          "id": "Vz7GlTbRqmdLZNqY6uuNf",
          "type": "arrow"
        },
        {
          "id": "FXHtBADOHln8KI3Bfs9T-",
          "type": "arrow"
        }
      ],
      "updated": 1654875551395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 557,
      "versionNonce": 368831855,
      "isDeleted": false,
      "id": "LY8CW4zAI2jOwhTQ0Tf4w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 78.00000000000001,
      "height": 78.00000000000001,
      "seed": 1566364623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8F2-ZYyMPvMYN-p85N-km",
          "type": "arrow"
        },
        {
          "id": "FXHtBADOHln8KI3Bfs9T-",
          "type": "arrow"
        },
        {
          "id": "vyWl8uru1VvvZ2_5wgSJX",
          "type": "arrow"
        }
      ],
      "updated": 1654875551395,
      "link": null,
      "locked": false
    },
    {
      "id": "B0xTFsRnuRBYwNp4KqQDi",
      "type": "arrow",
      "x": 451,
      "y": 447,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604175969,
      "version": 32,
      "versionNonce": 1243030785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": -0.07692307692307691,
        "gap": 9.093658625644181
      },
      "endBinding": {
        "elementId": "Cn7FV2R3UOj-gIj0YagRC",
        "focus": 0.10256410256410255,
        "gap": 7.17358552246079
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dm_Q1xklq42q1alKKVEnV",
      "type": "arrow",
      "x": 613,
      "y": 411,
      "width": 92,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 263809089,
      "version": 43,
      "versionNonce": 1645897615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cn7FV2R3UOj-gIj0YagRC",
        "focus": 0.047827177860077515,
        "gap": 12.224993899462795
      },
      "endBinding": {
        "elementId": "WA8l1kacVLFUkjBS_FVTa",
        "focus": 0.08901169212847759,
        "gap": 13.497618993626759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mr7KnG-HjDmc2I1fecZdA",
      "type": "arrow",
      "x": 791,
      "y": 241,
      "width": 192,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554754433,
      "version": 37,
      "versionNonce": 818732257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WA8l1kacVLFUkjBS_FVTa",
        "focus": -0.15384615384615383,
        "gap": 13.345009313209601
      },
      "endBinding": {
        "elementId": "wUGh1tHQLf442iWKHNvtt",
        "focus": 0,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BH0Blj7enTnPCbun3prjl",
      "type": "arrow",
      "x": 607,
      "y": 497,
      "width": 96,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214251809,
      "version": 27,
      "versionNonce": 883203503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cn7FV2R3UOj-gIj0YagRC",
        "focus": 0.19490129434983142,
        "gap": 13.839379254491625
      },
      "endBinding": {
        "elementId": "sVJJsvs2rkpcd1XXZlFhR",
        "focus": -0.11510948928043735,
        "gap": 7.690470119715002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o6-NV5Y-q2huJeJ_KNsu5",
      "type": "arrow",
      "x": 783,
      "y": 659,
      "width": 206,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1736459617,
      "version": 47,
      "versionNonce": 1270913217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sVJJsvs2rkpcd1XXZlFhR",
        "focus": 0.09061061637220395,
        "gap": 9.166378315169176
      },
      "endBinding": {
        "elementId": "iFBZQWWz4R5ut3xwWMkzM",
        "focus": -0.06422400830777093,
        "gap": 13.038447325030745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZtsKoTd9NBXXX0mN0pzAF",
      "type": "arrow",
      "x": 1001,
      "y": 279,
      "width": 242,
      "height": 328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23507553,
      "version": 55,
      "versionNonce": 1086525391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242,
          328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUGh1tHQLf442iWKHNvtt",
        "focus": 0.12304293570699319,
        "gap": 11.990195135927848
      },
      "endBinding": {
        "elementId": "sVJJsvs2rkpcd1XXZlFhR",
        "focus": -0.2355177665066373,
        "gap": 14.665631459994962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vz7GlTbRqmdLZNqY6uuNf",
      "type": "arrow",
      "x": 1047,
      "y": 607,
      "width": 4,
      "height": 316,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798235873,
      "version": 39,
      "versionNonce": 1821497505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFBZQWWz4R5ut3xwWMkzM",
        "focus": 0.1707101150213941,
        "gap": 13.345009313209601
      },
      "endBinding": {
        "elementId": "wUGh1tHQLf442iWKHNvtt",
        "focus": -0.18888457593621935,
        "gap": 11.635955604688654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8F2-ZYyMPvMYN-p85N-km",
      "type": "arrow",
      "x": 1083,
      "y": 243,
      "width": 142,
      "height": 156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 944671841,
      "version": 70,
      "versionNonce": 1083063791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wUGh1tHQLf442iWKHNvtt",
        "focus": -0.8756470555026655,
        "gap": 9.041648597857247
      },
      "endBinding": {
        "elementId": "LY8CW4zAI2jOwhTQ0Tf4w",
        "focus": 0.5596167467426807,
        "gap": 13.497618993626745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FXHtBADOHln8KI3Bfs9T-",
      "type": "arrow",
      "x": 1089,
      "y": 659,
      "width": 140,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630504079,
      "version": 42,
      "versionNonce": 82844801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFBZQWWz4R5ut3xwWMkzM",
        "focus": 0.9262482396392341,
        "gap": 9
      },
      "endBinding": {
        "elementId": "LY8CW4zAI2jOwhTQ0Tf4w",
        "focus": -0.6126746168447017,
        "gap": 12.419840528729758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8xTDbL8SjhJBScozZaxaW",
      "type": "arrow",
      "x": 730.2853321566205,
      "y": 227.84852995229997,
      "width": 37.400203210763806,
      "height": 49.15147004770002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290833743,
      "version": 202,
      "versionNonce": 386836495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "points": [
        [
          -2.6571138270337418,
          -26.848529952299977
        ],
        [
          -8,
          -76
        ],
        [
          29.400203210763806,
          -76
        ],
        [
          22.721595494555984,
          -34.609288380884195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WA8l1kacVLFUkjBS_FVTa",
        "focus": -0.16241423252580217,
        "gap": 8.384780450684225
      },
      "endBinding": {
        "elementId": "WA8l1kacVLFUkjBS_FVTa",
        "focus": -0.011083468327336072,
        "gap": 15.589376255824725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 614130785,
      "isDeleted": false,
      "id": "vyWl8uru1VvvZ2_5wgSJX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5910450786429227,
      "x": 1297.6427845675844,
      "y": 479.57573502385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37.400203210763806,
      "height": 49.15147004770002,
      "seed": 380343439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LY8CW4zAI2jOwhTQ0Tf4w",
        "focus": -0.17880564644023073,
        "gap": 4.841749605629474
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.342886172966258,
          -49.15147004770002
        ],
        [
          32.057317037797546,
          -49.15147004770002
        ],
        [
          25.378709321589724,
          -7.760758428584218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 318,
      "versionNonce": 842845743,
      "isDeleted": false,
      "id": "77LgXnRvHnHpCi1upbd5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.140183151516041,
      "x": 719.6427845675844,
      "y": 751.57573502385,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37.400203210763806,
      "height": 49.15147004770002,
      "seed": 479435791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1654875551395,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sVJJsvs2rkpcd1XXZlFhR",
        "focus": -0.16726250617168123,
        "gap": 3.5731166485899735
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.342886172966258,
          -49.15147004770002
        ],
        [
          32.057317037797546,
          -49.15147004770002
        ],
        [
          25.378709321589724,
          -7.760758428584218
        ]
      ]
    },
    {
      "id": "fkqmhWelOPQizb6mxTYIG",
      "type": "arrow",
      "x": 409,
      "y": 341,
      "width": 2,
      "height": 60,
      "angle": 6.26720384330287,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52690977,
      "version": 38,
      "versionNonce": 1728425103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875568832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3l9OUEU15TajokH2NSvaO",
        "focus": 0.006734098038076743,
        "gap": 3.9850628106326553
      },
      "endBinding": {
        "elementId": "35s2al07S0lsmEXvk9KHa",
        "focus": 0.09315666455759541,
        "gap": 10.19534333349813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3l9OUEU15TajokH2NSvaO",
      "type": "text",
      "x": 381,
      "y": 312,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588386415,
      "version": 23,
      "versionNonce": 2053620207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fkqmhWelOPQizb6mxTYIG",
          "type": "arrow"
        }
      ],
      "updated": 1654875564379,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start"
    },
    {
      "id": "NuwscOirZPf7T7X3XyZcw",
      "type": "text",
      "x": 469,
      "y": 396,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492901583,
      "version": 8,
      "versionNonce": 643980097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875582627,
      "link": null,
      "locked": false,
      "text": "B: 1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B: 1.0"
    },
    {
      "id": "aq26Fuqms8yCJh0m0OYKk",
      "type": "text",
      "x": 589,
      "y": 308,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737457487,
      "version": 49,
      "versionNonce": 782208239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875685190,
      "link": null,
      "locked": false,
      "text": "T: 0.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "T: 0.5"
    },
    {
      "id": "D3WhETHZRAJXTzi6HzmbM",
      "type": "text",
      "x": 577,
      "y": 564,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482715023,
      "version": 89,
      "versionNonce": 777579649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875702409,
      "link": null,
      "locked": false,
      "text": "P: 0.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P: 0.5"
    },
    {
      "id": "uVl4BkDMhuX3nAqLyymVn",
      "type": "text",
      "x": 713,
      "y": 104,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554512481,
      "version": 130,
      "versionNonce": 1512849519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875754340,
      "link": null,
      "locked": false,
      "text": "S: 0.6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S: 0.6"
    },
    {
      "id": "LRkOBJwR8jOfAhmls-nFw",
      "type": "text",
      "x": 845,
      "y": 200,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986730913,
      "version": 166,
      "versionNonce": 869928879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875736292,
      "link": null,
      "locked": false,
      "text": "X: 0.4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X: 0.4"
    },
    {
      "id": "MoFQE9U_4ieuH9CFnvHB3",
      "type": "text",
      "x": 833,
      "y": 396,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1666101569,
      "version": 238,
      "versionNonce": 2105925487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875732779,
      "link": null,
      "locked": false,
      "text": "X: 0.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X: 0.5"
    },
    {
      "id": "71H9fl-0HMbev31vgBapB",
      "type": "text",
      "x": 973,
      "y": 482,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 885334991,
      "version": 328,
      "versionNonce": 1352915983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875760125,
      "link": null,
      "locked": false,
      "text": "P: 0.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P: 0.5"
    },
    {
      "id": "D8qD-FnGS2zo37kcZjwZt",
      "type": "text",
      "x": 847,
      "y": 682,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810027905,
      "version": 353,
      "versionNonce": 1901067233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875719359,
      "link": null,
      "locked": false,
      "text": "V: 0.3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V: 0.3"
    },
    {
      "id": "Srs2n3DzlOiSxMHTVlUw5",
      "type": "text",
      "x": 701,
      "y": 770,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053084495,
      "version": 387,
      "versionNonce": 1317195183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875695090,
      "link": null,
      "locked": false,
      "text": "T: 0.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "T: 0.7"
    },
    {
      "id": "2EiZNRcqmlhGImry8T3aK",
      "type": "text",
      "x": 1151,
      "y": 610,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978602863,
      "version": 434,
      "versionNonce": 270088097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875722520,
      "link": null,
      "locked": false,
      "text": "V: 0.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "V: 0.5"
    },
    {
      "id": "to0g8DDaOwwVvQsmqrLM6",
      "type": "text",
      "x": 1127,
      "y": 254,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 285412321,
      "version": 469,
      "versionNonce": 438911023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875750538,
      "link": null,
      "locked": false,
      "text": "S: 0.5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S: 0.5"
    },
    {
      "id": "nnE1XaYbWb0Mh9QtCry0S",
      "type": "text",
      "x": 1293,
      "y": 400,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158623137,
      "version": 532,
      "versionNonce": 1104356143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654875798039,
      "link": null,
      "locked": false,
      "text": "E: 1.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "E: 1.0"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}